# UsnParser

./: .editorconfig  .gitignore  LICENSE  PackAsTool.ps1  Publish.ps1  README.md  UsnParser.sln  publish.ps1
UsnParser/: BY_HANDLE_FILE_INFORMATION.cs  BaseEnumerationOptions.cs  BaseEnumerator.cs  ChangeJournalEnumerable.cs  ChangeJournalEnumerationOptions.cs  ChangeJournalEnumerator.cs  ConsoleExtension.cs  ConsoleExtensions.cs  ConsoleUtils.cs  Constants.cs  DELETE_USN_JOURNAL_DATA.cs  FILE_INFORMATION_CLASS.cs  FilterOption.cs  FilterOptions.cs  GetLastErrorEnum.cs  IO_STATUS_BLOCK.cs  MFT_ENUM_DATA_V0.cs  MasterFileTableEnumerable.cs  MasterFileTableEnumerationOptions.cs  MasterFileTableEnumerator.cs  NtfsUsnChangeJournal.cs  OBJECT_ATTRIBUTES.cs  PathHelper.cs  Program.cs  READ_USN_JOURNAL_DATA_V0.cs  UsnEntry.cs  UsnJournal.cs  UsnJournalEnumerator.cs  UsnParser.cs  UsnParser.csproj  UsnReasons.cs  Win32Api.cs
UsnParser/Cache/: LRUCache.cs
UsnParser/Enumeration/: BaseEnumerable.cs  BaseEnumerationOptions.cs  BaseEnumerator.cs  ChangeJournalEnumerable.cs  ChangeJournalEnumerationOptions.cs  ChangeJournalEnumerator.cs  MasterFileTableEnumerable.cs  MasterFileTableEnumerationOptions.cs  MasterFileTableEnumerator.cs  UsnEntry.cs  UsnJournalEnumerator.cs
UsnParser/Extensions/: ConsoleExtension.cs  ConsoleExtensions.cs
UsnParser/Native/: ACCESS_MASK.cs  BY_HANDLE_FILE_INFORMATION.cs  CREATE_USN_JOURNAL_DATA.cs  DELETE_USN_JOURNAL_DATA.cs  FILE_INFORMATION_CLASS.cs  FILE_INTERNAL_INFORMATION.cs  FILE_NAME_INFORMATION.cs  FileAccess.cs  FileFlagsAndAttributes.cs  IO_STATUS_BLOCK.cs  Kernel32.cs  LongFileTime.cs  MFT_ENUM_DATA_V0.cs  NativeMethods.cs  NtFileCreateOptions.cs  NtFileMode.cs  Ntdll.cs  OBJECT_ATTRIBUTES.cs  ObjectAttribute.cs  READ_USN_JOURNAL_DATA_V0.cs  UNICODE_STRING.cs  USN_JOURNAL_DATA_V0.cs  USN_RECORD_V2.cs  UsnEntry.cs  UsnJournalDeleteFlags.cs  UsnJournalReturnCode.cs  UsnReason.cs  UsnReasons.cs  UsnSource.cs  Win32Api.cs  Win32Error.cs  Win32Errors.cs
(+2 files in other folders)
