<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Version>0.2.1</Version>
        <TrimMode>full</TrimMode>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="UsnParser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.Glob" Version="3.1.3" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    </ItemGroup>
</Project>
